# CatSneeze

./: .gitattributes  .gitignore  Final_reposrt.docx  FuzzySearchDaoImpl.java  readme.md
catsneeze/: pom.xml
catsneeze/src/main/java/com.cs122b.catsneeze/common/: Const.java  MyConstants.java  ResponseCode.java  ServerResponse.java  VerifyUtils.java
catsneeze/src/main/java/com.cs122b.catsneeze/dao/: IEmployeesDao.java  IFuzzySearchDao.java  IGenresDao.java  IMetaDao.java  IStarsDao.java
catsneeze/src/main/java/com.cs122b.catsneeze/dao/Impl/: FuzzySearchDaoImpl.java  MetaDaoImpl.java
catsneeze/src/main/java/com.cs122b.catsneeze/pojo/: Genres.java  Ratings.java
catsneeze/src/main/java/com.cs122b.catsneeze/service/: ICustomerService.java  IMovieSearchingService.java  IMovieService.java  IStarAndMovieSuggestionService.java
catsneeze/src/main/java/com.cs122b.catsneeze/service/Impl/: CardServiceImpl.java  CustomerServiceImpl.java  MetaServiceImpl.java  MovieSearchingServiceImpl.java  MovieServiceImpl.java  StarAndMovieSuggestionServiceImpl.java  TestServiceImpl.java
catsneeze/src/main/java/com.cs122b.catsneeze/servlet/: CardCheckingServlet.java  CustomerLoginServlet.java  GenresSelectServlet.java  IndexServlet.java  MovieBrowseServlet.java  MovieProfileServlet.java  ShoppingCartAddServlet.java  ShoppingCartDeleteServlet.java
catsneeze/src/main/java/com.cs122b.catsneeze/vo/: StarVo.java  TestVo.java
catsneeze/src/main/java/com/cs122b/catsneeze/filter/: AuthenticationFilter.java
catsneeze/src/main/java/com/cs122b/catsneeze/servlet/: LoginJudgeServlet.java
catsneeze/src/main/webapp/: index.jsp
catsneeze/src/main/webapp/WEB-INF/: timeLog.txt  web.xml
catsneeze/src/main/webapp/js/: advancedSearch.js  autocompleteAndFulltext.js  index.js
catsneeze/src/main/webapp/js/backstage/: login.js
catsneeze/src/main/webapp/page/: moviesSearchResultList.jsp
catsneeze/src/main/webapp/page/backstage/: dashboard.jsp
(+83 files in other folders)
